Note: Unnecessary use of -X or --request, POST is already inferred.
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 56.228.72.241:80...
* Connected to natas28.natas.labs.overthewire.org (56.228.72.241) port 80 (#0)
* Server auth using Basic with user 'natas28'
> POST / HTTP/1.1
> Host: natas28.natas.labs.overthewire.org
> Authorization: Basic bmF0YXMyODoxSk53UU0xT2k2SjZqMWs0OVh5dzdaTjZwWE1RSW5Wag==
> User-Agent: curl/7.88.1
> Accept: */*
> Content-Length: 14
> Content-Type: application/x-www-form-urlencoded
> 
} [14 bytes data]
< HTTP/1.1 302 Found
< Date: Mon, 22 Sep 2025 17:09:24 GMT
< Server: Apache/2.4.58 (Ubuntu)
* Please rewind output before next send
< Location: search.php/?query=G%2BglEae6W%2F1XjA7vRm21nNyEco%2Fc%2BJ2TdR0Qp8dcjPLOxD5BEouuJBr2svTs3MqTiW3pCIT4YQixZ%2Fi0rqXXY5FyMgUUg%2BaORY%2FQZhZ7MKM%3D
< Content-Length: 920
< Content-Type: text/html; charset=UTF-8
< 
* Ignoring the response-body
{ [920 bytes data]
100   934  100   920  100    14  11885    180 --:--:-- --:--:-- --:--:-- 12453
* Connection #0 to host natas28.natas.labs.overthewire.org left intact
* Issue another request to this URL: 'http://natas28:1JNwQM1Oi6J6j1k49Xyw7ZN6pXMQInVj@natas28.natas.labs.overthewire.org/search.php/?query=G%2BglEae6W%2F1XjA7vRm21nNyEco%2Fc%2BJ2TdR0Qp8dcjPLOxD5BEouuJBr2svTs3MqTiW3pCIT4YQixZ%2Fi0rqXXY5FyMgUUg%2BaORY%2FQZhZ7MKM%3D'
* Switch from POST to GET
* Found bundle for host: 0x55f9e6436ee0 [serially]
* Can not multiplex, even if we wanted to
* Re-using existing connection #0 with host natas28.natas.labs.overthewire.org
* Server auth using Basic with user 'natas28'
> POST /search.php/?query=G%2BglEae6W%2F1XjA7vRm21nNyEco%2Fc%2BJ2TdR0Qp8dcjPLOxD5BEouuJBr2svTs3MqTiW3pCIT4YQixZ%2Fi0rqXXY5FyMgUUg%2BaORY%2FQZhZ7MKM%3D HTTP/1.1
> Host: natas28.natas.labs.overthewire.org
> Authorization: Basic bmF0YXMyODoxSk53UU0xT2k2SjZqMWs0OVh5dzdaTjZwWE1RSW5Wag==
> User-Agent: curl/7.88.1
> Accept: */*
> 
< HTTP/1.1 200 OK
< Date: Mon, 22 Sep 2025 17:09:24 GMT
< Server: Apache/2.4.58 (Ubuntu)
< Vary: Accept-Encoding
< Content-Length: 1373
< Content-Type: text/html; charset=UTF-8
< 
{ [1373 bytes data]
100  1373  100  1373    0     0  12437      0 --:--:-- --:--:-- --:--:-- 12437
* Connection #0 to host natas28.natas.labs.overthewire.org left intact
<html>
<head>
<!-- This stuff in the header has nothing to do with the level -->
<link rel="stylesheet" type="text/css" href="http://natas.labs.overthewire.org/css/level.css">
<link rel="stylesheet" href="http://natas.labs.overthewire.org/css/jquery-ui.css" />
<link rel="stylesheet" href="http://natas.labs.overthewire.org/css/wechall.css" />
<script src="http://natas.labs.overthewire.org/js/jquery-1.9.1.js"></script>
<script src="http://natas.labs.overthewire.org/js/jquery-ui.js"></script>
<script src=http://natas.labs.overthewire.org/js/wechall-data.js></script><script src="http://natas.labs.overthewire.org/js/wechall.js"></script>
<script>var wechallinfo = { "level": "natas28", "pass": "1JNwQM1Oi6J6j1k49Xyw7ZN6pXMQInVj" };</script></head>
<body>
<!-- morla/10111 -->
<h1>natas28</h1>
<style>
ul {
  margin: 1em 0;
  padding: 0 0 0 40px;
}

li {
  margin: 1em 0;
}
</style>
<div id="content">
<h2> Whack Computer Joke Database</h2><ul><li>A computer lets you make more mistakes faster than any invention in human history - with the possible exceptions of handguns and tequila.</li><li>Q: What is a computer virus?<br />
A: A terminal illness!</li><li>Q: How do you tell an introverted computer scientist from an extroverted computer scientist?<br />
A: An extroverted computer scientist looks at your shoes when he talks to you.</li></ul>
</div>
</body>
</html>
Note: Unnecessary use of -X or --request, POST is already inferred.
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 0.0.0.2:80...
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0